<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>parent-pom-typesystems</artifactId>
		<version>4.3.0</version>
	</parent>

	<artifactId>pharma-typesystems</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Averbis Pharma Type Systems :: Root</name>
	<description>The UIMA type systems of the Averbis pharma components</description>
	<url>https://github.com/averbis/pharma-typesystems</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>averbis</id>
			<email>info@averbis.com</email>
			<organization>Averbis</organization>
			<organizationUrl>https://averbis.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/averbis/pharma-typesystems</connection>
		<developerConnection>scm:git:git@github.com:averbis/pharma-typesystems.git</developerConnection>
		<url>https://github.com/averbis/pharma-typesystems</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/averbis/pharma-typesystems</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github-parent-pom-typesystems</id>
			<url>https://maven.pkg.github.com/averbis/parent-pom-typesystems</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github-core-typesystems</id>
			<url>https://maven.pkg.github.com/averbis/core-typesystems</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>pharma-typesystems-bom</module>
		<module>pharma-typesystems-parent</module>
		<module>pharma-typesystems-core</module>
		<module>idmp-typesystem</module>
		<module>pharma-concept-typesystem</module>
		<module>adverse-event-typesystem</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<deploymentName>Averbis Pharma Type Systems</deploymentName>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>