<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>pharma-typesystems-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../pharma-typesystems-parent</relativePath>
	</parent>

	<artifactId>adverse-event-typesystem</artifactId>
	<name>Averbis Pharma Type Systems :: Adverse Event Type System (deprecated)</name>
	<description>Type system for adverse events.</description>
	
	<dependencies>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>pharma-typesystems-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>